{
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/../../blender_autocomplete/2.80"
    ],
    "python.linting.pylintArgs": [
        "--init-hook",
        "import sys; sys.path.append('${workspaceFolder}/../../blender_autocomplete/2.80')"
    ],
}